{
  "name": "credits_tracker",
  "version": "1.0.0",
  "size": {
    "width": 3,
    "height": 3
  },
  "workflowMapping": [],
  "packagesMapping": [],
  "id": "484167ca-c393-4dfe-95e3-a9d3f5e73024",
  "proxyId": "8d65d7c1-50a2-4375-b28c-61573650640e",
  "fileName": "manifest.json",
  "datasetsMapping": [
    {
      "dataSetId": "e8c8a65c-4466-4f6a-8033-3c0a09fb75df",
      "alias": "dataflowinputs",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "83cee105-1028-41fc-903f-49834b44431f",
      "alias": "creditstracker",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "7cfbea27-1392-43da-8dfd-49d1b575c33b",
      "alias": "creditstrackertable",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "3f99c9b1-3736-47e9-b291-329aa8dd9c5d",
      "alias": "jupyterworkspace",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "1b516219-355d-4ee7-9add-6c77bb8e588e",
      "alias": "dataflows",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "79bc69ee-8121-4ca3-82af-efc96720d531",
      "alias": "workflows",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "08f5fe5d-f779-40ae-8aac-9254751a12a4",
      "alias": "datasets",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "719f7960-04c7-40e5-be7a-b2ecd459a7b1",
      "alias": "cardsanddatasets",
      "fields": [],
      "dql": null
    },
    {
      "dataSetId": "7e0b9794-3a05-48b2-888f-bc74190cef2c",
      "alias": "dataflowoutputs",
      "fields": [],
      "dql": null
    }
  ],

  "collectionsMapping": []
}
